<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Contact Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>

<body id="body-contact">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h2 class="h2-contact">Contact Form</h2>

    <form class="form" action="contact.php" method="POST">
        <p class="name">
            <input class="input-contact" type="text" name="name" id="name" placeholder="John Doe">
            <label for="name">Name</label>
        </p>

        <p class="email">
            <input class="input-contact" type="text" name="email" id="email" placeholder="email@example.com">
            <label for="name">Email</label>
        </p>

        <p class="web">
            <input class="input-contact" type="text" name="web" id="web" placeholder="www.example.com">
            <label for="name">Website</label>
        </p>

        <p class="text">
            <textarea class="textarea-contact" type="text" placeholder="Write something here"></textarea>
        </p>

        <p class="submit">
            <input class="input-contact" type="submit" value="Send">
        </p>
    </form>

    <script src="" async defer></script>
</body>

</html>